{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost,21143;Initial Catalog=myticket.db;User Id=SA;Password=T@n021001;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "Redis": ""
  },
  "IdentityServer": {
    "PublicKey": "public_key.pem",
    "PrivateKey": "private_key.pem"
  },
  "AllowedOrigins": "http://localhost:8080;http://192.168.0.106:8080;http://10.14.0.65:8080;http://192.168.0.102:8080;http://localhost:8081;http://192.168.0.106:8081;http://10.14.0.65:8081;http://192.168.0.102:8081;https://sandbox.vnpayment.vn",
  "FileConfig": {
    "File": {
      "Path": "/app/AppData",
      "LimitUpload": 5242880,
      "AllowExtension": ".doc,.docx,.pdf,.png,.jpg,.jpeg,.webp,.svg,.xlsx,.xls"
    }
  },
  "VNPaySettings": {
    "Vnp_TmnCode": "F4YAA4FX",
    "Vnp_SecureHash": "RDAMCHSBCIFHQQNLCUWMMKEXAVASYKRW",
    "Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?",
    "Vnp_CurrCode": "VND",
    "Vnp_Locale": "vn",
    "Vnp_Command": "pay",
    "Vnp_Version": "2.1.0"
  },
  "MailSettings": {
    "Mail": "tanmusic0210@gmail.com",
    "DisplayName": "MyTicket",
    "Password": "qxppiefizjgdbilj",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
